# Bank_REST

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: App.java
src/main/java/com/example/bankcards/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/converter/: BalanceMapper.java  CardMapper.java  PageMapper.java  RoleMapper.java  TransferMapper.java  UserForCardsMapper.java  UserMapper.java
src/main/java/com/example/bankcards/dto/dtoRequest/: CardRequestDto.java  LoginRequest.java  RoleRequestDto.java  TransferRequestDto.java  UserRequestDto.java
src/main/java/com/example/bankcards/dto/dtoResponse/: BalanceResponse.java  CardResponseDto.java  PageResponseDto.java  RoleResponseDto.java  TransferResponseDto.java  UserResponseDto.java  UserResponseDtoForCards.java
src/main/java/com/example/bankcards/dto/util/: BalanceServiceDto.java  CardServiceDto.java  PageServiceDto.java  TransferServiceDto.java  UserServiceDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: CardExistsException.java  CardNotFoundException.java  EmptyDatabaseException.java  ExceptionHandler.java  IllegalCardStatusException.java  IllegalUserException.java  InvalidBalanceException.java  InvalidJwtException.java  NoAccessDatabaseException.java  RoleNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailsService.java
src/main/java/com/example/bankcards/service/cardService/: CardService.java  CardServiceDto.java  CardServiceImpl.java
src/main/java/com/example/bankcards/service/roleService/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/bankcards/service/transferService/: TransferService.java  TransferServiceImpl.java
src/main/java/com/example/bankcards/service/userService/: UserService.java  UserServiceDto.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardMaskUtil.java  RoleName.java  StatusCard.java  TransferStatus.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase.properties
src/main/resources/db/migration/changelog/: changeset-001.yml  db.changelog-master.yaml
src/main/resources/db/migration/sql/: changeset-001.sql  changeset-002.sql  changeset-003.sql
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  RoleServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
